{
    "asset_types":[
        "Code Libraries"
    ],
    "author": {
        "email": "rob@clearblade.com"
    },
    "clouds": [],
    "description": "Regression analysis toolkit for linear, exponential, logarithmic, power, and polynomial models",
    "domains": ["Preventative Maintenance", "Anomaly Detection", "Smart Buildings"],
    "gateways": [],
    "image_url": "https://raw.githubusercontent.com/rreinold/regression-toolkit/master/screenshot.png",
    "keywords": [
      "regression",
      "model",
      "modeling",
      "vibration",
      "detection",
      "ML",
      "anomaly",
      "aberration",
      "anomaly detection",
      "machine learning"
    ],
    "license": "MIT",
    "name": "regression-toolkit",
    "private": false,
    "prog_lang": [
        "javascript"
    ],
    "protocols": [
        ""
    ],
    "things": [],
    "version": "1.1.0"
}
